body {
  overflow-x: hidden;
}

.pull {
  &-left {
    float: left;
  }
  &-right {
    float: right;
  }
}

.text {

  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }
}


.section {

  &-heading {



    &__text {
      position: relative;

      margin-top: 45px;
      margin-bottom: 50px;
      text-align: center;
      font-size: 14px;
      color: #2e2e2e;
      font-weight: 700;
      text-transform: uppercase;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -24px;
        height: 2px;
        width: 138px;
        background-color: #eaebed;
      }
    }
  }

  &-feature {
    margin-top: 50px;
    text-align: center;

    &__heading {
      margin-bottom: 15px;
      font-size: 36px;
      font-weight: 300;
      color: #4a4a4a;
    }

    &__text {
      margin: 0 auto;
      padding-bottom: 50px;
      width: 70%;

      font-size: 14px;
      color: #5c5c5c;

      &--big {
        margin: 0 auto;
        padding-bottom: 50px;
        width: 60%;
        font-size: 22px;
        font-weight: 300;
      }

      &--bolder {
        margin: 0 auto;
        padding-bottom: 50px;
        width: 70%;
        padding-top: 40px;
        font-size: 16px;
      }
    }
  }

  &-quote {
    margin: 100px 0;
    padding-top: 50px;
    padding-bottom: 60px;
    border-top: 2px solid #c7c7c7;
    border-bottom: 2px solid #c7c7c7;
    color: #3a3a3a;

    & p {
      font-size: 24px;
      font-weight: 600;
      font-style: italic;

    }

    &__author {
      display: inline-block;
      margin-top: 15px;
      font-size: 14px;
      font-weight: 700;
    }
  }
}
