.expertise-landing {
  &__text {
    font-size: 14px;
    color: #5c5c5c;
    margin-bottom: 60px;

    & p {

      margin-bottom: 30px;
    }
  }

  &-section-feature {
    margin-top: 30px;
    margin-bottom: 45px;


    &__text {
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      color: #5c5c5c;
    }
  }
}
