.feature {
  &-pic__row {
    height: 500px;
    position: relative;
    text-align: center;
    background: url("http://codyhouse.co/demo/full-screen-pop-out-navigation/img/cd-background-img.jpg") no-repeat center center;
    background-size: cover;
    z-index: 1;
  }

  &-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 60%;
    margin: 0 auto;
    color: #fff;
  }
  &-heading {
    font-size: 46px;
    font-weight: 600;
  }
  &-paragraph {
    font-size: 24px;
    font-weight: 100;
  }
}
