


/*_____ TYPOGRAPHY _____*/

body
{
  font-family: @font-family-main;
}

h1, h2, h3, h4
{
  font-weight: bold;
  margin-bottom: 20px;
}

h1
{
  font-size: @font-size-h1;
}

h2
{
  font-size: @font-size-h2;
}

h3
{
  font-size: @font-size-h3;
}

h4
{
  font-size: @font-size-h4;
}

p
{
  font-size: @font-size-base;
  line-height: @line-height-base;
}

a
{
	color: @warning-color;

  &:hover,
  &.hover
  {
      text-decoration: underline;
  }
}
.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
}
